# TripProject-main

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  zadacha
src/main/java/task1/isdaha/: MyProjectApplication.java
src/main/java/task1/isdaha/config/: JpaAuditConfig.java  SecurityConfig.java  SpringSecurityAuditAwareImp.java  SwaggerConfig.java  WebConfig.java
src/main/java/task1/isdaha/controller/: AuthController.java  OrderController.java  ProgramController.java  SeatsController.java
src/main/java/task1/isdaha/entity/: BaseEntity.java  Program.java  Role.java  Seats.java  Ticket.java  User.java
src/main/java/task1/isdaha/enums/: ProgramType.java  RoleEnum.java  TicketStatus.java
src/main/java/task1/isdaha/exception/: CustomException.java
src/main/java/task1/isdaha/payload/: BookingDto.java  ProgramDto.java  RegisterUserReq.java  SeatDto.java  UserLoginDto.java
src/main/java/task1/isdaha/repository/: ProgramRepository.java  RoleRepository.java  SeatsRepository.java  TicketRepository.java  UserRepository.java
src/main/java/task1/isdaha/response/: BaseResponse.java  Response.java
src/main/java/task1/isdaha/security/: JwtProvider.java  JwtTokenFilter.java  JwtUsernamePasswordAuthenticationFilter.java
src/main/java/task1/isdaha/service/: AuthService.java  BaseService.java  BookingService.java  ProgramService.java  SeatsService.java  UserService.java
src/main/java/task1/isdaha/util/: Utils.java
src/main/resources/: application.properties
