#spring.datasource.url=jdbc:postgresql://localhost:5432/task
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://postgresqldb:5432/task
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret.key = 1a0a2b98-abc2-4d30-ab52-bac25590518a
jwt.expiry.date = 36000000000000

spring.jackson.serialization.write_dates_as_timestamps=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
